
body{
    padding: 0px;
    margin-top: 10px 30px;
}
header, .banner, .second-sect, .card-sect, .pos-sect{
    padding: 0px 100px;
}
header{
    display: flex;
    justify-content: space-between;
}
header div{
    display: flex;
    gap: 10px;
    align-items: center;
}
header div img{
    width: 40%;
    height: 30%;
}
header div h3{
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
}
header div h3 span{
    color: rgb(255, 66, 165);
}
.nav{
    padding: 0;
}
.nav > ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: 20px;
}
.nav ul li{
    color: rgb(60, 53, 79);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}
.banner{
    display: flex;
    justify-content: space-between;
    pad
}
.goat{
    padding: 40px 0px 40px 0px;
}
.goat h2{
    margin: 0;
    color: rgb(11, 2, 35);
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
}
.goat h1{
    margin: 0px;
    color: rgb(135, 88, 241);
    font-family: Work Sans;
    font-size: 85px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
}
.goat p{
    margin: 0;
    padding: 0px 0px 15px 0px;
    color: rgb(83, 76, 100);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;
}
.bnr-img{
    width: 50%;
}
.bnr-img img{
    width: 100%;
    height: 100%;
    
}
.btn-1{
    padding: 15px 35px; 
    border-radius: 48px;
    color: white;
    border: none;
    background-color: rgb(255, 66, 165);
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
}
.btn-2{
    padding: 15px 35px; 
    border-radius: 48px;
    color: white;
    border: none;
    background-color: rgb(78, 197, 247);
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
}

/* 2nd section */

.second-sect{
    display: flex;
    justify-content: space-between;
}
.second-sect-img img{
    width: 100%;
}
.second-sect-container{
    width: 70%;
    text-align: end;
}
.second-sect-container h1{
    margin: 0px;
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
    color: rgb(135, 88, 241);
}

/* card-sect */


.caption{
    text-align: center;
}
.caption h1{
    margin: 0px;
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
}
.caption h1 span{
    color: rgb(135, 88, 241)
}
.cards{
    display: flex;
    justify-content: space-around;
    gap: 5px;
    height: 100%;
}
.cards > div > img{
    width: 90%;
    height: 75%;
}


/* position sect */
    .pos-sect{
        
    }
    .first-position{
        display: flex;
        justify-content: space-between;
    }
    .second-position{
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .posit{
        gap: 0;
    }
    .second-position .posit{
        padding-top: 150px;
    }
    .first-position .posit{
        padding: 150px;
    }
    .first-position .posit h1{
        margin: 0px;
        font-family: Work Sans;
        font-size: 35px;
        font-weight: 700;
        color: rgb(135, 88, 241);
        text-transform: uppercase;
        text-align: right;
    }
    .second-position .posit h1{
        margin: 0px;
        font-family: Work Sans;
        font-size: 35px;
        font-weight: 700;
        color: rgb(135, 88, 241);
        text-transform: uppercase;
        text-align: left;
    }
    .first-position .posit p{
        text-align: right;
    }
    .posit h1 span{
        color: black;
    }
    #posit-ii{
        width: 50%;
    }
    .badge-mother{
        height: 50%;
    }
    .badge-child{
        position: relative;
        bottom: -35px;
        right: 550px;
        height: 200px;
        width: 180px;
    }
    .badge-child-2{
        position: relative;
        bottom: 150px;
        left: 410px;
        height: 200px;
        width: 180px;
    }

    /* career section */
    .career{
        background-color: rgb(255, 66, 165);
        display: flex;
        padding: 0;
        margin: 0;
    }
    .career-content{
        width: 48%;
        padding: 130px;
    }
    .career-img{
        width: 50%;
    }
    .career-img img{
        width: 101%;
    }
    .career-content h1{
        padding-top: 30px;
        color: white;
    }
    .career-content p{
        color: white;
        padding: 20px 0px;
        line-height: 25px;
    }
    .child-career{
        display: flex;
        gap: 50px;
        padding-bottom: 20px;
    }
    .child-career div{
        color: white;
        padding: 20px 0px;
    }
    .child-career div{
        line-height: 30px;
        font-weight: bold;
    }
    .o p{
        text-align: right;
    }
    .career-content button{
        color:  rgb(255, 66, 165);
        padding: 10px 20px;
        border-radius: 30px;
        border: none;
    }

    /* games section */

    #grid{
        display: flex;
        gap: 20px;
        
    }
    .game-first{
        padding: 80px 100px 30px;
    }
    .game-second{
        padding: 0px 150px 80px;
    }
    .game-first div, .game-second div{
        margin: auto;
    }
    .rectangle-div{
        width: 100%;
        margin: auto;
        padding: 5px 10px;
        display: flex;
        border: 1px solid rgb(223, 223, 223);
        gap: 10px;
        border-radius: 40px;
    }
    .rectangle-div:hover{
        border-color: rgb(255, 66, 165);
        color:  rgb(255, 66, 165);
    }
    /* footer section */
    footer{
        background-color: rgb(11, 2, 35);
        color: white;
        padding: 50px 0px;
    }
    .footer-first{
        margin: auto;
        width: 11%;
        display: flex;
        justify-content: space-between;
    }
    .footer-first img{
        height: 99.9%;
    }
    .footer-first h3 span{
        color:  rgb(255, 66, 165);
    }
    .footer-second{
        width: 30%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        
    }
    .footer-third{
        margin: auto;
        width: 0%;
    }
    .footer-fourth{
        margin: auto;
        width: 50%;
    }
    .footer-fourth div{
        display: flex;
        justify-content: space-around;
    }



/* responsive styles */
/* mobile devices */
@media screen and (max-width: 576px){
    html{
        width: 100%;
    }
    body{
        padding-left: 10px;
        margin: 50px;

    }
    header{
        flex-direction: column;
        padding: 0;
        width: 100%;
    }
    .label{
        margin: auto;
    }
    .label h3{
        
    }
    .nav{
        width: 100%;
        margin: auto;
    }
    .nav ul{
        flex-direction: column;
        margin: auto;
    }
    main{
        width: 100%;
        margin: auto;
    }
    .banner{
        flex-direction: column-reverse;
        margin: auto;
        padding: 10px;
        margin: auto;
        width: 100%;
        
    }
    .goat{
        
        margin: auto;
    }
    .goat h1{
        font-size: 55px;
        font-weight: 600;
    }
    .goat h2{
        font-size: 25px;
        font-weight: 400;
        width: 100%;
    }
    .btn-1{
        padding: 10px 30px; 
        border-radius: 48px;
        color: white;
        font-size: 10px;
        font-weight: 400;
    }
    .btn-2{
        padding: 10px 30px; 
        border-radius: 48px;
        color: white;
        font-size: 10px;
        font-weight: 400;
    }
    .goat p{
        font-size: 15px;
        
    }
    .bnr-img{
        width: 100%;
    }
    .banner-img img{
        margin: auto;
    }
    .second-sect{
        padding: 0;
        flex-direction: column;
        width: 100%;
    }
    .second-sect-img{
        margin: auto;
    }
    .second-sect-container{
        margin: auto;
        text-align: center;
    }
    .second-sect-container h1{
        font-size: 30px;
    }
    .caption h1{
        font-size: 30px;
    }
    .second-sect-container h1{
        font-size: 30px;
    }
    .caption h1{
        font-size: 30px;
    }
    .card-sect{
        padding: 0;
        margin: auto;
    }
    .cards{
        flex-direction: column;
        width: 100%;
        margin: auto;
    }
    .cards div{
        padding-bottom: 20px;
        margin: auto;
    }
    .cards div img{
        width: 70%;
        height: 80%;
        padding: 0;
        margin: auto;
        padding-left: 50px;
    }
    .cards div p{
        margin: auto;
        font-size: 12px;
        padding-left: 50px;
    }





   



    .pos-sect{
        padding: 0;
    }
    .first-position{
        flex-direction: column;

    }    
    .first-position .posit{
        padding: 70px 0px;
    }
    .second-position .posit{
        padding-top: 70px;
    }
    .first-position .posit h1{
        text-align: center;
    }
    .first-position .posit p{
        text-align: center;
    }
    .second-position .posit h1{
        text-align: center;
    }
    .second-position .posit p{
        text-align: center;
    }

    .badge-mother{
        width: 90%;
        height: 50%;
    }
    #posit-ii .badge-mother{
        width: 300px;
    }
    .badge-child{
        position: relative;
        bottom: 100px;
        right: 50px;
        height: 150px;
        width: 130px;
    }
    .badge-child-2{
        position: relative;
        bottom: 120px;
        left: 200px;
        height: 150px;
        width: 140px;
    }
    .second-position{
        flex-direction: column;
    }
    .second-position .posit{
        padding: 0px;
    }
    .badge-child-2{

    }







    .career{
        flex-direction: column;
        width: 100%;
    }
    .career-content{
        width: 80%;
        margin: auto;
        padding: 30px;
    }
    .career-content h1{
        font-size: 20px;
    }
    .career-content p{
        font-size: 10px;
    }
    .career-img{
        width: 100%;
    }
    .child-career p{
        font-size: 10px;
    }


    .games{
        margin: 50px 0px;
    }
    #grid{
        padding: 0;
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #none{
        display: none;
    }






    footer{
        padding-left: 30px;
        padding-right: 30px;
        width: 90%;
    }
    .footer-first {
        width: 40%;
    }
    .footer-second {
        width: 70%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }
    .footer-third {
        width: 50%;
        text-align: center;
    }

    
    .footer-second p{
        font-size: 10px;
    }
    .footer-fourth p{
        font-size: 5px;
    }
    .footer-fourth #div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-fourth{
        text-align: center;
        width: 70%;
    }
    #last{
        margin: auto;
        width: 25%;
    }    



/* medium/tab devices */
@media screen and (min-width: 576px) and (max-width: 960px){

}